//Enviorment

ENVIORMENT = local

//Dev Email (if set, this forces all outgoing emails to be routed to the dev_email so you don't risk sending emails to real users)

DEV_EMAIL = you@example.com

//Server Port

PORT = 8081

//Base URL (Include trailing slash)

BASE_URL = http://localhost:8081/

//Database

MONGODB_URL = mongodb://localhost:27017/theofficekeg

//SMTP Server

SMTP_HOST = your_smtp_hpst
SMTP_USER = your_smtp_user
SMTP_PASS = your_smtp_pass
SMTP_PORT = 465

//EMAIL

EMAIL_REPLY_TO = The Office Keg <noreply@theofficekeg.com>

//Cookie and Session Settings

COOKIE_SECRET = 5e8e798498fc12a84ff6bccb02fae8c2
COOKIE_NAME = theofficekeg

//App Secret Key

JWT_SECRET = 7e8e7334984sdsd98fc12a84ff46ds545b3ccb02fae8c2